# iptv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vandoc/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandoc/iptv/: MyApp.kt
app/src/main/java/com/vandoc/iptv/base/: AppDispatcher.kt  BaseComposeViewModel.kt  BaseResponse.kt  BaseViewModel.kt  ConnectionFlow.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/vandoc/iptv/data/: IPTVRepository.kt  IPTVRepositoryImpl.kt
app/src/main/java/com/vandoc/iptv/data/local/: DataDao.kt  IPTVDatabase.kt
app/src/main/java/com/vandoc/iptv/data/model/: Category.kt  Channel.kt  Language.kt
app/src/main/java/com/vandoc/iptv/data/model/local/: Category.kt  Channel.kt  Country.kt  Language.kt  Region.kt  Section.kt  Subdivision.kt
app/src/main/java/com/vandoc/iptv/data/model/request/: SearchChannelsRequest.kt
app/src/main/java/com/vandoc/iptv/data/model/response/: CategoryResponse.kt  ChannelResponse.kt  CountryResponse.kt  LanguageResponse.kt  NetworkResponse.kt  RegionResponse.kt  SubdivisionResponse.kt
app/src/main/java/com/vandoc/iptv/data/remote/: IPTVDataSource.kt  IPTVService.kt
app/src/main/java/com/vandoc/iptv/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vandoc/iptv/ui/components/: Channel.kt  Common.kt  ConnectionSnackBar.kt  Detail.kt  Player.kt  Search.kt  Section.kt
app/src/main/java/com/vandoc/iptv/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/vandoc/iptv/ui/discover/: DiscoverArgument.kt  DiscoverContract.kt  DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/vandoc/iptv/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vandoc/iptv/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vandoc/iptv/ui/player/: PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/vandoc/iptv/ui/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/vandoc/iptv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vandoc/iptv/util/: ConnectionFlow.kt  DnsResolver.kt  Dummy.kt  ErrorResponse.kt  Helper.kt  NavigatorBarManager.kt  RetryInterceptor.kt  UnknownResourceException.kt
app/src/main/java/com/vandoc/iptv/util/mapper/: ChannelMapper.kt  DataMapper.kt
app/src/main/java/com/vandoc/iptv/worker/: DbWorker.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  ic_outline_bookmarks_24.xml  ic_outline_explore_24.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/vandoc/iptv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
